/* FIRST CONTAINER */

.first-grid-container {
  padding-top: 15px;
  background-color: #242c3c;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  width: clamp(370px, 60vw, 1200px);
  margin: 0 auto;
}

.first-grid-box-title {
  grid-column: 1/3;
  /* background-color: cyan; */
}

/* SECOND CONTAINER */
.second-grid-container {
  display: grid;
  margin: 0 auto;
  width: clamp(370px, 60vw, 1200px);
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
}

/* Style other components */

.text-header-title {
  font-family: co-text;
  font-size: 45px;
  font-weight: 800;
  text-align: center;
}

.text-header-title2 {
  font-family: co-text;
  font-size: 30px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

.text-header-subtitle {
  font-family: co-text;
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
}

.text-header-subtitle2 {
  font-family: co-text;
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
}

.box-prizes-card {
  height: auto;
  margin: 10px;
  padding: 10px;
}

.img-prize {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text-prize-title {
  font-family: co-text;
  font-weight: 800;
  text-align: center;
  font-size: 18px;
}

.text-prize-subtitle {
  font-family: co-text;
  text-align: center;
  font-size: 12px;
}

/* RAFFLE TABLE */

.box-raffle-table-header {
  display: flex;
  align-items: center;
  width: clamp(300px, 60vw, 550px);
  justify-content: center;
  margin-bottom: 25px;
}

.table-box {
  width: clamp(300px, 80vw, 1250px);
  margin-bottom: 30px;
  border-width: 5px;
  border-radius: 8px;
  border-color: #2a3346;
  overscroll-behavior: contain;
}

.headcol {
  position: absolute;
}

/* TICKET CHECK */
.box-ticket-check {
  width: clamp(300px, 30vw, 600px);
}
